<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My First Assignment</title>
    <style>
        body {
            display: inline;
        }

        .board {
            display: grid;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-left: 15%;
            height: 1000px;
            width: 1000px;
            grid-column-gap: 20px;
            grid-template-columns: auto auto auto;
            padding: 20px 20px 20px 20px;
        }  
        .card {
            padding: 20px;
            font-size: 50px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            margin-left: 40px;
        }
        .todo-column, .inprogress-column, .done-column {
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .textDiv{
            overflow-wrap: break-word;
        }
        .btn{
            margin: 0px 5px 0px 5px;
        }

    </style>
</head>
<body>
    <div class="board">
        <div class="column-header">
            <h2>Todo
                <button class="btn" onclick="createCard('todo')"><i class="fa fa-plus"></i></button>
            </h2>               
            <div id="todo" class="todo-column">
            </div>
        </div>
        <div class="column-header">
            <h2>InProgress
                <button class="btn" onclick="createCard('inprogress')"><i class="fa fa-plus"></i></button>
            </h2>
            <div id="inprogress" class="inprogress-column">        
            </div>
        </div>
        <div class="column-header">
            <h2>Done
                <button class="btn" onclick="createCard('done')"><i class="fa fa-plus"></i></button>
            </h2>
            <div id="done" class="done-column">              
            </div>
        </div>
    </div>

    <script> 
        let count = 1;
        function createCard(classId)
        {
            var cardTitle = prompt("Please enter card title");
            if (cardTitle != null) {  
                let divTextTag = document.createElement('div');
                divTextTag.className = "textDiv";
                divTextTag.innerHTML = cardTitle;
                divTextTag.id = "card" + count;
                    
                let editButton = document.createElement('button');
                editButton.classId = count;
                editButton.className = "btn";
                let iTag = document.createElement('i');
                iTag.className = "fa fa-edit";
                editButton.appendChild(iTag);
                editButton.setAttribute('onclick', 'editCard(this)');

                let deleteButton = document.createElement('button');
                deleteButton.classId = count;
                deleteButton.className = "btn";
                let iDeleteTag = document.createElement('i');
                iDeleteTag.className = "fa fa-close";
                deleteButton.appendChild(iDeleteTag);
                deleteButton.setAttribute('onclick', 'deleteCard(this)');

                
                let likeButton = document.createElement('button');
                likeButton.className = count;
                let iLikeTag = document.createElement('i');
                likeButton.id = "0";
                likeButton.innerHTML = "0";
                iLikeTag.className = "fa fa-thumbs-up";
                likeButton.appendChild(iLikeTag);
                likeButton.setAttribute('onclick', 'likeCard(this)');

                let divButtonTag = document.createElement('div');
                divButtonTag.className = "buttonDiv";
                divButtonTag.appendChild(editButton);
                divButtonTag.appendChild(deleteButton);
                divButtonTag.appendChild(likeButton);
        
                let divCardTag = document.createElement('div');
                divCardTag.id = "parentcard" + count;
                divCardTag.className = "card";
                divCardTag.appendChild(divTextTag);
                divCardTag.appendChild(divButtonTag);

                document.getElementById(classId).appendChild(divCardTag);
                count++;
            }
        } 
        
        function likeCard(selectedCard)
        {
                let div = document.getElementsByClassName(selectedCard.className);
                let x = parseInt(div[0].id, 10) + 1;
                div[0].innerHTML = x;
                div[0].id = x;
                let iLikeTag = document.createElement('i');
                iLikeTag.className = "fa fa-thumbs-up";
                div[0].appendChild(iLikeTag);
        }

        function editCard(selectedCard)
        {
            var cardTitle = prompt("Please enter card title");
            if (cardTitle != null) {  
                let div = document.getElementById("card" + selectedCard.classId);
                div.innerHTML = cardTitle;
            }
        }

        function deleteCard(selectedCard)
        {
            let div = document.getElementById("parentcard" + selectedCard.classId);
            div.parentNode.removeChild(div);
        }
    </script>
</body>
</html> 