body {
    display: inline;
}

.board {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 15%;
    height: 1000px;
    width: 1000px;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 20px 20px 20px 20px;
}  
.card {
    padding: 20px;
    font-size: 50px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    margin-bottom: 20px;
}

h2 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    margin-left: 40px;
}
.todo-column, .inprogress-column, .done-column {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.textDiv{
    overflow-wrap: break-word;
}
.btn{
    margin: 0px 5px 0px 5px;
}